<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BeachMint - Lucky Group</title>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="header">
		<h1 class="header-label">ADD A VEHICLE</h1>
		<hr>
	</div>
	<div class="content">
		<input id="vehicle-name" type="text" placeholder="Name your vehicle"/>
		<select id="vehicles">
			<option value="car">Car</option>
			<option value="motorcycle">Motorcycle</option>
		</select>
		<button id="vehicle-add-btn" class="btn btn-med" type="button">Add</button>
		<ul id="vehicle-list"></ul>
	</div>
	<script src="js/Mint.js"></script>
	<script src="js/Utils.js"></script>
	<script src="js/abstract/Vehicle.js"></script>
	<script src="js/instances/Car.js"></script>
	<script src="js/instances/Motorcycle.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
